<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="10dp"
    tools:context=".Register">

    <EditText
        android:id="@+id/registerpage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerInside"
        android:text="Register"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@null"
         />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerpage"
        android:hint="Username"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_below="@id/username"
        android:layout_marginTop="30dp"
        android:hint="Password"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:hint="Re-enter Password"
        android:layout_marginTop="30dp"
        android:textSize="25dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repassword"
        android:layout_marginTop="30dp"
        android:text="Register"
        android:textSize="30dp"
        android:backgroundTint="@color/teal_700"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/existinguser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register"
        android:layout_marginTop="30dp"
        android:text="Existing user? Login Here"
        android:textSize="30dp"
        android:backgroundTint="@color/teal_700"
        android:textAllCaps="false"/>

</RelativeLayout>