<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="18dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:src="@drawable/bactive" />
        <!-- //Logo -->

        <!-- Error handling -->
        <TableLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <ImageView
                    android:id="@+id/imageViewError"
                    android:src="@drawable/dialog_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/textViewErrorMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Error!"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    /><!-- @string/blank -->
            </TableRow>
        </TableLayout>
        <!-- //Error handling -->



        <!-- Target weight -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewTargetWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Target Weight:"
                    android:textStyle="bold"
                    android:textSize="15dp"/>

                <EditText
                    android:id="@+id/editTextTargetWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number"
                    android:layout_marginLeft="73dp"/>

                <TextView
                    android:id="@+id/textViewTargetMesurmentType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="kg" />
            </TableRow>
        </TableLayout>
        <!-- //Target weight -->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Weekly goal -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textViewIWantTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Goal:"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <Spinner

                    android:id="@+id/spinnerIWantTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/array_weekly_goals"
                    android:layout_marginLeft="20dp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/textViewWeeklyGoalB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Weeky surplus/deficit:"
                    android:textStyle="bold"
                    android:textSize="15dp"/>

                <Spinner
                    android:id="@+id/spinnerWeeklyGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/array_weekly_goals_kg"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:id="@+id/textViewKgEachWeek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KG" />

            </TableRow>
            <!-- //TWeekly goal -->



                <Button
                    android:id="@+id/buttonSubmit"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="Start tracking"
                    android:layout_marginTop="40dp"/>



        </TableLayout>
        <!-- //Table layout -->

    </LinearLayout>
</ScrollView>