<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="8dp"
    tools:context=".Login">

    <EditText
        android:id="@+id/loginpage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerInside"
        android:text="Login"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@null"
        />


    <EditText
        android:id="@+id/usernamelogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginpage"
        android:hint="Username"
        android:background="#30ffffff"
        android:textColorHint="@color/white"
        android:textSize="30dp"
        android:drawableLeft="@drawable/login"
        android:drawablePadding="20dp"
        />

    <EditText
        android:id="@+id/passwordlogin"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernamelogin"
        android:layout_marginTop="30dp"
        android:hint="Password"
        android:background="#30ffffff"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="20dp"
        android:textSize="30dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordlogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/darkblue"
        android:text="Login"
        android:textSize="25dp"
        app:cornerRadius="10dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registeruserbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/darkblue"
        android:text="sign up here"
        android:textSize="25dp"
        app:cornerRadius="10dp" />

</RelativeLayout>